[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.6. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.6.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_d4f06477[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_161\lib\resources.jar;C:\Program Files\Java\jre1.8.0_161\lib\rt.jar;C:\Program Files\Java\jre1.8.0_161\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_161\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_161\lib\jce.jar;C:\Program Files\Java\jre1.8.0_161\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_161\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_161\classes;C:\Users\khardee\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_3c689035\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.1.jar;C:\Users\khardee\AppData\Local\Temp\sbt_3c689035\jars\org.scala-sbt\util-interface\util-interface-1.2.0.jar;C:\Users\khardee\AppData\Local\Temp\sbt_3c689035\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.1-sources.jar;C:\Users\khardee\.sbt\boot\scala-2.12.6\lib\scala-compiler.jar;C:\Users\khardee\.sbt\boot\scala-2.12.6\lib\jline.jar;C:\Users\khardee\.sbt\boot\scala-2.12.6\lib\scala-reflect.jar;C:\Users\khardee\.sbt\boot\scala-2.12.6\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\khardee\AppData\Local\Temp\sbt_4cc2e384\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 8.851s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-1 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread OkHttp ConnectionPool[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted OkHttp ConnectionPool[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Okio Watchdog[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Okio Watchdog[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Thread-4[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Thread-4[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
